File: Bessel/Bessels_from_CAMB/test_bessel.F90
  SUBROUTINE BJL(L,X,JL)
        !!== MODIFIED SUBROUTINE FOR SPHERICAL BESSEL FUNCTIONS.                       ==!!
        !!== CORRECTED THE SMALL BUGS IN PACKAGE CMBFAST&CAMB(for l=4,5, x~0.001-0.002)==!! 
        !!== CORRECTED THE SIGN OF J_L(X) FOR X<0 CASE                                 ==!!
        !!== WORKS FASTER AND MORE ACCURATE FOR LOW L, X<<L, AND L<<X cases            ==!! 
        !!== zqhuang@astro.utoronto.ca                                                 ==!!
        IMPLICIT NONE
        INTEGER L
        integer, parameter :: dl = KIND(1.d0)
        real(dl) X,JL
        real(dl) AX,AX2
        real(dl),PARAMETER::LN2=0.6931471805599453094D0
        real(dl),PARAMETER::ONEMLN2=0.30685281944005469058277D0
        real(dl),PARAMETER::PID2=1.5707963267948966192313217D0
        real(dl),PARAMETER::PID4=0.78539816339744830961566084582D0
        real(dl),parameter::ROOTPI12 = 21.269446210866192327578D0
        real(dl),parameter::GAMMA1 =   2.6789385347077476336556D0 !/* Gamma function of 1/3 */
        real(dl),parameter::GAMMA2 =   1.3541179394264004169452D0 !/* Gamma function of 2/3 */
        real(dl),PARAMETER::PI=3.141592653589793238463D0
        real(dl) NU,NU2,BETA,BETA2,COSB
        real(dl) sx,sx2
        real(dl) cotb,cot3b,cot6b,secb,sec2b
        real(dl) trigarg,expterm,L3
        IF(L.LT.0)THEN
            write(*,*) 'Can not evaluate Spherical Bessel Function with index l<0'
            STOP
        ENDIF
        AX=DABS(X)
        AX2=AX**2
        IF(L.LT.7)THEN
            IF(L.EQ.0)THEN
                IF(AX.LT.1.D-1)THEN
                    JL=1.D0-AX2/6.D0*(1.D0-AX2/20.D0)
                ELSE
                    JL=DSIN(AX)/AX
                ENDIF

            ELSEIF(L.EQ.1)THEN
                IF(AX.LT.2.D-1)THEN
                    JL=AX/3.D0*(1.D0-AX2/10.D0*(1.D0-AX2/28.D0))
                ELSE
                    JL=(DSIN(AX)/AX-DCOS(AX))/AX
                ENDIF
            ELSEIF(L.EQ.2)THEN
                IF(AX.LT.3.D-1)THEN
                    JL=AX2/15.D0*(1.D0-AX2/14.D0*(1.D0-AX2/36.D0))
                ELSE
                    JL=(-3.0D0*DCOS(AX)/AX-DSIN(AX)*(1.D0-3.D0/AX2))/AX
                ENDIF
            ELSEIF(L.EQ.3)THEN
                IF(AX.LT.4.D-1)THEN
                    JL=AX*AX2/105.D0*(1.D0-AX2/18.D0*(1.D0-AX2/44.D0))
                ELSE
                    JL=(DCOS(AX)*(1.D0-15.D0/AX2)-DSIN(AX)*(6.D0-15.D0/AX2)/AX)/AX
                ENDIF
            ELSEIF(L.EQ.4)THEN
                IF(AX.LT.6.D-1)THEN
                    JL=AX2**2/945.D0*(1.D0-AX2/22.D0*(1.D0-AX2/52.D0))
                ELSE
                    JL=(DSIN(AX)*(1.D0-(45.D0-105.D0/AX2)/AX2)+DCOS(AX)*(10.D0-105.D0/AX2)/AX)/AX
                ENDIF
            ELSEIF(L.EQ.5)THEN
                IF(AX.LT.1.D0)THEN
                    JL=AX2**2*AX/10395.D0*(1.D0-AX2/26.D0*(1.D0-AX2/60.D0))
                ELSE
                    JL=(DSIN(AX)*(15.D0-(420.D0-945.D0/AX2)/AX2)/AX-DCOS(AX)*(1.D0-(105.D0-945.0d0/AX2)/AX2))/AX
                ENDIF
            ELSE
                IF(AX.LT.1.D0)THEN
                    JL=AX2**3/135135.D0*(1.D0-AX2/30.D0*(1.D0-AX2/68.D0))
                ELSE
                    JL=(DSIN(AX)*(-1.D0+(210.D0-(4725.D0-10395.D0/AX2)/AX2)/AX2)+ &
                        DCOS(AX)*(-21.D0+(1260.D0-10395.D0/AX2)/AX2)/AX)/AX
                ENDIF
            ENDIF
        ELSE
            NU=0.5D0+L
            NU2=NU**2
            IF(AX.LT.1.D-40)THEN
                JL=0.D0
            ELSEIF((AX2/L).LT.5.D-1)THEN
                JL=DEXP(L*DLOG(AX/NU)-LN2+NU*ONEMLN2-(1.D0-(1.D0-3.5D0/NU2)/NU2/30.D0)/12.D0/NU) &
                   /NU*(1.D0-AX2/(4.D0*NU+4.D0)*(1.D0-AX2/(8.D0*NU+16.D0)*(1.D0-AX2/(12.D0*NU+36.D0))))
            ELSEIF((real(L,dl)**2/AX).LT.5.D-1)THEN
                BETA=AX-PID2*(L+1)
                JL=(DCOS(BETA)*(1.D0-(NU2-0.25D0)*(NU2-2.25D0)/8.D0/AX2*(1.D0-(NU2-6.25)*(NU2-12.25D0)/48.D0/AX2)) &
                   -DSIN(BETA)*(NU2-0.25D0)/2.D0/AX* (1.D0-(NU2-2.25D0)*(NU2-6.25D0)/24.D0/AX2*(1.D0-(NU2-12.25)* &
                       (NU2-20.25)/80.D0/AX2)) )/AX   
            ELSE
                L3=NU**0.325
                IF(AX .LT. NU-1.31*L3) then
                    COSB=NU/AX
                    SX = DSQRT(NU2-AX2)
                    COTB=NU/SX
                    SECB=AX/NU
                    BETA=DLOG(COSB+SX/AX)
                    COT3B=COTB**3
                    COT6B=COT3B**2
                    SEC2B=SECB**2
                    EXPTERM=( (2.D0+3.D0*SEC2B)*COT3B/24.D0 &
                       - ( (4.D0+SEC2B)*SEC2B*COT6B/16.D0 &
                       + ((16.D0-(1512.D0+(3654.D0+375.D0*SEC2B)*SEC2B)*SEC2B)*COT3B/5760.D0 &
                       + (32.D0+(288.D0+(232.D0+13.D0*SEC2B)*SEC2B)*SEC2B)*SEC2B*COT6B/128.D0/NU)*COT6B/NU) &
                       /NU)/NU
                    JL=DSQRT(COTB*COSB)/(2.D0*NU)*DEXP(-NU*BETA+NU/COTB-EXPTERM)

                !          /**************** Region 2: x >> l ****************/

                ELSEIF (AX .GT. NU+1.48*L3) then
                    COSB=NU/AX
                    SX=DSQRT(AX2-NU2)
                    COTB=NU/SX
                    SECB=AX/NU
                    BETA=DACOS(COSB)
                    COT3B=COTB**3
                    COT6B=COT3B**2
                    SEC2B=SECB**2
                    TRIGARG=NU/COTB-NU*BETA-PID4 &
                           -((2.0+3.0*SEC2B)*COT3B/24.D0  &
                           +(16.D0-(1512.D0+(3654.D0+375.D0*SEC2B)*SEC2B)*SEC2B)*COT3B*COT6B/5760.D0/NU2)/NU
                    EXPTERM=( (4.D0+sec2b)*sec2b*cot6b/16.D0 &
                           -(32.D0+(288.D0+(232.D0+13.D0*SEC2B)*SEC2B)*SEC2B)*SEC2B*COT6B**2/128.D0/NU2)/NU2
                    JL=DSQRT(COTB*COSB)/NU*DEXP(-EXPTERM)*DCOS(TRIGARG)

                !          /***************** Region 3: x near l ****************/

                ELSE
                    BETA=AX-NU
                    BETA2=BETA**2
                    SX=6.D0/AX
                    SX2=SX**2
                    SECB=SX**0.3333333333333333d0
                    SEC2B=SECB**2
                    JL=( GAMMA1*SECB + BETA*GAMMA2*SEC2B &
                          -(BETA2/18.D0-1.D0/45.D0)*BETA*SX*SECB*GAMMA1 &
                          -((BETA2-1.D0)*BETA2/36.D0+1.D0/420.D0)*SX*SEC2B*GAMMA2   &
                          +(((BETA2/1620.D0-7.D0/3240.D0)*BETA2+1.D0/648.D0)*BETA2-1.D0/8100.D0)*SX2*SECB*GAMMA1 &
                          +(((BETA2/4536.D0-1.D0/810.D0)*BETA2+19.D0/11340.D0)*BETA2-13.D0/28350.D0)*BETA*SX2*SEC2B*GAMMA2 &
                          -((((BETA2/349920.D0-1.D0/29160.D0)*BETA2+71.D0/583200.D0)*BETA2-121.D0/874800.D0)* &
                           BETA2+7939.D0/224532000.D0)*BETA*SX2*SX*SECB*GAMMA1)*DSQRT(SX)/ROOTPI12
                ENDIF
            ENDIF
        ENDIF
        IF(X.LT.0.AND.MOD(L,2).NE.0)JL=-JL
        END SUBROUTINE BJL

File: Bessel/Bessels_from_CAMB/bessel.py
def bjl(l, x):

    if (l < 0):
        print "Can not evaluate Spherical Bessel Function with index l<0"
        return -1
    ln2=0.6931471805599453094
    onemln2=0.30685281944005469058277
    pid2=1.5707963267948966192313217
    pid4=0.78539816339744830961566084582
    rootpi12 = 21.269446210866192327578
    gamma1 =   2.6789385347077476336556 #!/* Gamma function of 1/3 */
    gamma2 =   1.3541179394264004169452 #!/* Gamma function of 2/3 */
    pi=3.141592653589793238463

    ax = abs(x)
    ax2 = ax**2
    if (l<7):
        if (l==0):
            if (ax < 0.1):
                jl = 1.0 - ax2/6.0 * (1.0 - ax2/20.0)
            else:
                jl = sin(ax)/ax

        elif (l == 1):
            if (ax < 0.2):
                jl = ax/3.0*(1.0 - ax2/10.0 * (1.0 - ax2/28.0))
            else:
                jl = (sin(ax)/ax - cos(ax))/ax

        elif (l == 2):
            if (ax < 0.3):
                jl = ax2/15.0 * (1.0 - ax2/14.0 * (1.0-ax2/36.0))
            else:
                jl = (-3.0 * cos(ax)/ax - sin(ax) * (1.0 - 3.0/ax2))/ax
        elif (l == 3):
            if (ax < 0.4):
                jl = ax*ax2/105.0 * (1.0 - ax2/18.0*(1.0 - ax2/44.0))
            else:
                jl = (cos(ax)*(1.0-15.0/ax2)-sin(ax) * (6.0-15.0/ax2)/ax)/ax
        elif (l == 4):
            if (ax < 0.6):
                jl = ax2**2/945.0 * (1.0-ax2/22.0 * (1.0 - ax2/52.0))
            else:
                jl = (sin(ax)*(1.0-(45.0-105.0/ax2)/ax2)+cos(ax)*(10.0-105.0/ax2)/ax)/ax
        elif (l == 5):
            if (ax < 1.0):
                jl = ax2**2 * 2 * ax/10395.0*(1.0 - ax2/26.0 * (1.0 - ax2/60.0))
            else:
                jl = (sin(ax) * (15.0 - (420.0 - 945.0/ax2)/ax2)/ax - cos(ax)*(1.0 - (105.0-945.0/ax2)/ax2))/ax
        else:
            if (ax < 1.0):
                jl = ax2**3/135135.0 * (1.0 - ax2/30.0*(1.0-ax2/68.0))
            else:
                jl = (sin(ax) * (-1.0 + (210.0 - (4725.0 - 10395.0/ax2)/ax2)/ax2)+ cos(ax) * (-21.0 + (1260.0-10395.0/ax2)/ax2)/ax)/ax
    else:
        nu = l + 0.5
        nu2 = nu**2
        if (ax < 1e-40):
            jl = 0.0
        elif ((ax2/l)<0.5):
            jl = exp(l * log(ax/nu) - ln2 + nu * onemln2 - (1.0 - (1.0 - 3.5/nu2)/nu2/30.0)/12.0/nu)/nu * (1.0 - ax2/(4.0*nu+4.0)*(1.0-ax2/(8.0*nu + 16.0)*(1.0-ax2/(12.0*nu + 36.0))))
        elif ((double(l)**2/ax)<0.5):
            beta = ax - pid2*(l+1)
            jl = (cos(beta) * (1.0-(nu2 - 0.25)*(nu2-2.25)/8.0/ax2*(1.0-(nu2-6.25)*(nu2-12.25)/48.0/ax2)) - sin(beta)*(nu2-0.25)/2.0/ax*(1.0-(nu2-2.25)*(nu2-6.25)/24.0/ax2*(1.0-(nu2-12.25)*(nu2-20.25)/80.0/ax2)))/ax
        else:
            l3=nu**0.325
            if (ax < (nu -1.31*l3)):
                cosb = nu/ax
                sx = sqrt(nu2-ax2)
                cotb = nu/sx
                secb = ax/nu
                beta = log(cosb+sx/ax)
                cot3b = cotb**3
                cot6b = cot3b**2
                sec2b = secb**2
                expterm=( (2.0+3.0*sec2b)*cot3b/24.0 - ( (4.0+sec2b)*sec2b*cot6b/16.0  + ((16.0-(1512.0+(3654.0+375.0*sec2b)*sec2b)*sec2b)*cot3b/5760.0 + (32.0+(288.0+(232.0+13.0*sec2b)*sec2b)*sec2b)*sec2b*cot6b/128.0/nu)*cot6b/nu)/NU)/NU

                jl = sqrt(cotb*cosb)/(2.0*nu)*exp(-nu*beta+nu/cotb-expterm)

#          /**************** Region 2: x >> l ****************/

            elif (ax > (nu + 1.48 * l3)):
                COSB=nu/ax
                SX=sqrt(ax2-nu2)
                COTB=nu/sx
                SECB=ax/nu
                BETA=acos(COSB)
                COT3B=COTB**3
                COT6B=COT3B**2
                SEC2B=SECB**2
                TRIGARG=nu/COTB-nu*BETA-pid4-((2.0+3.0*SEC2B)*COT3B/24.0+(16.0-(1512.0+(3654.0+375.0*SEC2B)*SEC2B)*SEC2B)*COT3B*COT6B/5760.0/nu2)/nu
                EXPTERM=( (4.0+SEC2B)*SEC2B*COT6B/16.0-(32.0+(288.0+(232.0+13.0*SEC2B)*SEC2B)*SEC2B)*SEC2B*COT6B**2/128.0/nu2)/nu2

                jl=sqrt(COTB*COSB)/nu*exp(-EXPTERM)*cos(TRIGARG)

#          /***************** Region 3: x near l ****************/

            else:

                BETA=ax-nu
                BETA2=BETA**2
                SX=6.0/ax
                SX2=SX**2
                SECB=SX**0.3333333333333333
                SEC2B=SECB**2
                jl=( gamma1*SECB + BETA*gamma2*SEC2B -(BETA2/18.0-1.0/45.0)*BETA*SX*SECB*gamma1 -((BETA2-1.0)*BETA2/36.0+1.0/420.0)*SX*SEC2B*gamma2 +(((BETA2/1620.0-7.0/3240.0)*BETA2+1.0/648.0)*BETA2-1.0/8100.0)*SX2*SECB*gamma1 +(((BETA2/4536.0-1.0/810.0)*BETA2+19.0/11340.0)*BETA2-13.0/28350.0)*BETA*SX2*SEC2B*gamma2 -((((BETA2/349920.0-1.0/29160.0)*BETA2+71.0/583200.0)*BETA2-121.0/874800.0)* BETA2+7939.0/224532000.0)*BETA*SX2*SX*SECB*gamma1)*sqrt(SX)/rootpi12



    if ((x < 0) and (l%2 != 0)):
        jl=-jl

    return jl
